<!DOCTYPE html>
<html>
<title>Virtual Reality</title>
<link rel="icon" href="VR Black and White.jpg" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Virtual</b> Reality</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Photos</a>
      <a href="#about" class="w3-bar-item w3-button">What is Virtual Reality and Facts</a>
      <a href="#contact" class="w3-bar-item w3-button">Author of Website</a>
	  <a href="https://www.anses.fr/en/content/what-are-risks-virtual-reality-and-augmented-reality-and-what-good-practices-does-anses" target="_blank" class="w3-bar-item w3-button">Fears of Virtual Reality</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="VR.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Virtual</b></span> <span class="w3-hide-small w3-text-light-grey">Reality</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Photos</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Oculus</div>
       <a href="https://www.oculus.com/" target="_blank"> <img src="Oculus.jpg" alt="House" style="width:100%"> </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" >CD Projekt RED</div>
        <a href="https://en.cdprojektred.com/" target="_blank"> <img  src="CD Projekt RED VR.jpg" alt="House" style="width:100%"> </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Virtual Reality Game</div>
       <a href="https://medium.com/echo-games-blog" target="_blank"> <img src="Echo VR.jpg" alt="House" style="width:100%"> </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Cyber Punk</div>
       <a href="https://www.cyberpunk.net/" target="_blank"> <img src="Cyberpunk VR.jpg" alt="House" style="width:100%"> </a>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Ready Player One</div>
        <a href="https://www.imdb.com/title/tt1677720/" target="_blank"> <img src="Ready Player One.jpg" alt="House" style="width:99%"> </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Beat Saber</div>
       <a href="https://www.imdb.com/title/tt1677720/" target="_blank"> <img src="BeatSaber.jpg" alt="House" style="width:99%"> </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Steam</div>
       <a href="https://store.steampowered.com/" target="_blank"> <img src="steam.jpg" alt="House" style="width:99%"> </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Meta (Facebook)</div>
        <a href="https://www.youtube.com/watch?v=Uvufun6xer8" target="_blank"> <img src="Facebook.jpg" alt="House" style="width:99%"> </a>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">What is Virtual Reality and Facts</h3>
    <p>Virtual Reality (VR) is a computer-generated environment with scenes and objects that appear to be real, making the user feel they are immersed in their surroundings. This environment is perceived through a device known as a Virtual Reality headset or helmet. Users are placed 'inside' a simulated world potentially giving a greater sense of immersion than is experienced through a 'traditional' flat screen.</p>
	<p>1. Kids Aren’t the Only People Interested in VR
While both Generation Z and Millennials are interested in trying virtual reality, Baby Boomers aren’t far behind. According to research by Greenlight VR and Touchstone Research, 64% of Baby Boomers have positive feelings towards virtual reality.</p>

	<p>2. Major Brands Are Investing in VR
About 75% of the Forbes World’s Most Valuable Brands have created some form of virtual reality or augmented reality experience. Many of which are developing these technologies for themselves. Worth noting, this study took place in October 2015. We suspect the number is significantly higher today.</p>

<p>3. Virtual Reality Doesn’t Have to be Expensive
The idea that virtual reality is expensive to produce comes up over and over from businesses interested in creating an experience. However, the truth is although virtual reality can be costly, it isn’t always expensive. Like most things, virtual reality’s price much depends on the scope of the project. Companies can spend hundreds of thousands of dollars investing in technology. Yet, other companies like YouVisit can create the same type of experience with costs ranging in the low to mid-five figures.</p>

<p>4. ‘Virtual Reality’ Was Coined in 1987
While immersive experiences (depending on the definition) have been around for decades, the actual term most people use to describe them is relatively new. The term “virtual reality” was conceived by Jaron Lanier in 1987, during an intense period of research around this form of technology.</p>

<p>5. Virtual Reality Doesn’t Replace Real Life
Strapping on a virtual reality headset is a fantastic experience. In fact, it’s so realistic that you almost feel as if you’re visiting a location or taking part in an activity. However, the keyword in this sentence is “almost.” Virtual reality isn’t meant to replace real-life but instead enhance it. One of the best examples is how the travel industry uses virtual reality. For destinations and hotels, virtual reality is a research tool that enables potential guests to get a glimpse of what it would be like to visit or book a room.</p>

<p>6. Some of the Best Applications Have Nothing to Do with Gaming
Typically, when people think of virtual reality, they think of computer games. Unfortunately, this stigma excludes some of the best and most interesting virtual reality experiences out today that have nothing to do with gaming. There are virtual reality travel experiences, virtual reality documentaries, and much, much more.</p>

<p>7. Google Cardboard Was a Side Project
David Coz and Damien Henry developed the Google Cardboard platform. These two engineers developed the project as part of Google’s“innovation time off” program. In this program, engineers are encouraged to spend 20 percent of their time working on projects that interest them. Thankfully, Google-backed the project, and Google Cardboard is now one of the cornerstones of scalable virtual reality.</p>

<p>8. Virtual Reality Has ROI
While it might feel as if virtual reality has been around forever, it’s still a relatively new technology. This fact has caused some businesses to question whether virtual reality is beneficial. The truth: of course, virtual reality has shown positive ROI. As an example, British travel group Thomas Cook reported a 190% increase in tours booked to New York City after offering a virtual reality experience of the city in their stores. Additionally, Amnesty International reported a 16% increase in direct-debit donations brought on by its VR campaign.</p>

<p>9. Healthcare Is Big on Virtual Reality
From diagnostics to treatment to practicing complicated surgical procedures, healthcare institutions are incorporating virtual reality into many facets of the industry. By combining diagnostic images from CAT scans and ultrasounds, healthcare professionals can use software to create 3D virtual models. These models help surgeons decide the best locations for surgical incisions and prepare for surgery. VR therapy has broader therapeutic benefits, especially for people combating phobias, anxiety, and post-traumatic stress disorder (PTSD).</p>

<p>10. The U.S. Government Loves VR
Both NASA and the U.S. military are investing in virtual reality. NASA uses the technology to try to connect engineers with the devices they send into space. Using Oculus, and motion-sensing equipment from the Xbox One gaming console, NASA engineers are developing ways to control a robotic arm with gestures made by the operator here on Earth.</p>

<p>Additionally, the military uses VR to recruit and to train soldiers before they are deployed. The simulated scenarios provide opportunities for teams to work together in immersive. The realistic environments help better prepare them for the chaos of combat.</p>

<p>11. Virtual Reality Travel Is Exploding
Who hasn’t wanted to walk down the streets of Venice, or escape to a tropical climate during a particularly rough winter? Some with a travel bug may find that they can partially feed their need for travel through virtual reality. In the fall of 2015, Marriott boasted about its ability to transport clients from London to Maui in 90 seconds, thanks to Oculus. The concept behind the campaign was that people would be inspired to travel and book with a Marriott hotel. Since then, Hilton, Renaissance, and many others have followed suit.</p>

<p>12. No Single Person Invented Virtual Reality
Virtual reality enthusiasts can’t point to a single person who is responsible for the creation of VR. Instead, many people contributed to the technology’s growth. There are at least five people who can lay significant claim to the title: Morton Heilig, Jaron Lanier, Douglas Engelbart, Ivan Sutherland, and Myron Krueger.
    </p>
  </div>

 

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Author of Website</h3>
  <p>Ayden Gutto<p>
  <img src="40317.jpg" >
<!-- Image of location/map -->


<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://gfuel.com/" title="G-Fuel" target="_blank" class="w3-hover-text-green">G Fuel</a></p>
</footer>

</body>
</html>
